# StacyFembot-Telegram

./: .gitignore  README.md  pom.xml
src/main/java/com/bot/stacy/: Main.kt  ResponseMessageObserver.kt  StacyFembot.kt
src/main/java/com/bot/stacy/bot/: MemeBot.kt  RedditMemeBot.kt  ResponseMessageObserver.kt  StacyFembot.kt
src/main/java/com/bot/stacy/bot/command/: BotCommandHandler.kt  BotCommandHandlerFactory.kt  CommandDetector.kt  CommandHandler.kt  CommandHandlerFactory.kt  CommandListener.kt  CommandResolver.kt  MemeCommandHandler.kt
src/main/java/com/bot/stacy/command/detector/: BotCommandDetector.kt  CommandDetector.kt  CommandListener.kt
src/main/java/com/bot/stacy/command/handler/: BaseMemeCommandHandler.kt  BotCommandHandler.kt  BotCommandHandlerFactory.kt  CommandHandler.kt  CommandHandlerFactory.kt  GenericCommandHandler.kt  JokeCommandHandler.kt  LongResponseCommandHandler.kt  MemeCommandHandler.kt
src/main/java/com/bot/stacy/command/handler/factory/: BotCommandHandlerFactory.kt  CommandHandlerFactory.kt
src/main/java/com/bot/stacy/common/: BotCommand.kt  CommandName.kt  Constants.kt  MemeSubreddits.kt  TopicSubs.kt
src/main/java/com/bot/stacy/messaging/: DefaultMessageHandler.kt  IncomingMessageHandler.kt  MessageHandler.kt
src/main/java/com/bot/stacy/messaging/taskHandlers/: DefaultMemeSender.kt  MemeSender.kt  MessageSender.kt  PictureSender.kt
src/main/java/com/bot/stacy/model/: Command.kt  Meme.kt  Reddit.kt
src/main/java/com/bot/stacy/repository/config/: BotConfigRepository.kt  ConfigRepository.kt  DefaultBotConfigRepository.kt  DefaultConfigRepository.kt
src/main/java/com/bot/stacy/repository/joke/: JokeRepository.kt  RandomJokeRepository.kt
src/main/java/com/bot/stacy/repository/meme/: AnyMemeRepository.kt  MemeRepository.kt
src/main/java/com/bot/stacy/repository/memes/: DefaultMemeRepository.kt  MemeRepository.kt
src/main/java/com/bot/stacy/repository/reddit/: RedditContentLoader.kt  RedditContentRepository.kt  RedditRepository.kt  RedditStore.kt  SingleSubLoader.kt
src/main/resources/: bot.properties
